# MotionDetector

./: .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/iskopasi/simplymotion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  simplymotion.cpp
app/src/main/java/io/iskopasi/simplymotion/: App.kt  LogScreen.kt  MainActivity.kt  MainScreen.kt  MotionAnalyzer.kt  MotionDetectorForegroundService.kt  RealPathUtils.kt  UIModel.kt  Utils.kt
app/src/main/java/io/iskopasi/simplymotion/activities/: GalleryActivity.kt  LogsActivity.kt  MainActivity.kt
app/src/main/java/io/iskopasi/simplymotion/controllers/: MDCameraController.kt  MotionDetectorController.kt  RecorderController.kt
app/src/main/java/io/iskopasi/simplymotion/models/: GeneralRepo.kt  LogsModel.kt  UIModel.kt
app/src/main/java/io/iskopasi/simplymotion/modules/: Modules.kt
app/src/main/java/io/iskopasi/simplymotion/room/: MDDao.kt  MDDatabase.kt  MDLog.kt
app/src/main/java/io/iskopasi/simplymotion/screens/: LogScreen.kt  MainScreen.kt
app/src/main/java/io/iskopasi/simplymotion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/iskopasi/simplymotion/utils/: Converters.kt  OrientationListener.kt  PreferencesManager.kt  RealPathUtils.kt  ServiceCommunicator.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/io/iskopasi/simplymotion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
